[33m6275889[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: script refias 55
[33m27d9a9d[m HEAD@{1}: commit: script refias 54
[33md735d68[m HEAD@{2}: commit: script refias 54
[33m50b0b4b[m HEAD@{3}: commit: script refias 53
[33me85407e[m HEAD@{4}: commit: script refias 52
[33m0fa3ed4[m HEAD@{5}: commit: script refias 51
[33m4ad543d[m HEAD@{6}: commit: script refias 50
[33mb02e57e[m HEAD@{7}: commit: script refais 49
[33m475b429[m HEAD@{8}: commit: script refais 48
[33mfbb4ebf[m HEAD@{9}: commit: script refais 47
[33mfce0dae[m HEAD@{10}: commit: script refais 46
[33ma05d295[m HEAD@{11}: commit: script refais 45
[33mbb194e5[m HEAD@{12}: commit: script refais 44
[33m5826d45[m HEAD@{13}: commit: script refais 43
[33mace57b7[m HEAD@{14}: commit: script refais 42
[33md399c12[m HEAD@{15}: commit: script refais 41
[33m544208e[m HEAD@{16}: commit: script refais 39
[33me76a6e7[m HEAD@{17}: commit: script refais 38
[33m4aa001f[m HEAD@{18}: commit: script refais 37
[33mcdb603a[m HEAD@{19}: commit: script refais 36
[33m524abd0[m HEAD@{20}: commit: script refais 35
[33ma0e7cdc[m HEAD@{21}: commit: script refais 34
[33m068611d[m HEAD@{22}: commit: script refais 33
[33m1d598ab[m HEAD@{23}: commit: script refais 32
[33m6777150[m HEAD@{24}: commit: script refais 31
[33mcab56f5[m HEAD@{25}: commit: script refais 30
[33m9a19fa3[m HEAD@{26}: commit: script refais 29
[33m4874574[m HEAD@{27}: commit: script refais 28
[33ma6c0a95[m HEAD@{28}: commit: script refais 27
[33m7fcf5ce[m HEAD@{29}: commit: script refais 26
[33mac65399[m HEAD@{30}: commit: script refais 25
[33m52cdc15[m HEAD@{31}: commit: script refais 24
[33m3f011aa[m HEAD@{32}: commit: script refais 23
[33m117cf1e[m HEAD@{33}: commit: script refais 22
[33m38adf52[m HEAD@{34}: commit: script refais 21
[33meedf9b0[m HEAD@{35}: commit: script refais 19
[33m3384a1a[m HEAD@{36}: commit: script refais 18
[33m9413bb2[m HEAD@{37}: commit: script refais 17
[33ma2604db[m HEAD@{38}: commit: script refais 16
[33mc076ba7[m HEAD@{39}: commit: script refais 15
[33m0094ee2[m HEAD@{40}: commit: script refais 14
[33m07ba9eb[m HEAD@{41}: commit: Script refais 14
[33meaccd8b[m HEAD@{42}: commit: Script refais 13
[33m1986747[m HEAD@{43}: commit: Script refais 12
[33meaa04ad[m HEAD@{44}: commit: Script refais 11
[33ma578a86[m HEAD@{45}: commit: Script refais 10
[33m20e0048[m HEAD@{46}: commit: Script refais 9
[33m20377ec[m HEAD@{47}: commit: Script refais 8
[33m933fb31[m HEAD@{48}: commit: Script refais 7
[33m9f30a6d[m HEAD@{49}: commit: Script refais 6
[33m4bd91fb[m HEAD@{50}: commit: Script refais 5
[33ma3a6c1b[m HEAD@{51}: commit: Script refais 4
[33md3b8bd8[m HEAD@{52}: commit: Script refais 3
[33m461e37f[m HEAD@{53}: commit: Script refais 2
[33me630852[m HEAD@{54}: commit: Script refais encore
[33m0ae01da[m HEAD@{55}: commit: Script refais
[33m6f8913b[m HEAD@{56}: commit: script sh fait
[33m18cc918[m HEAD@{57}: Branch: renamed refs/heads/master to refs/heads/main
[33m18cc918[m HEAD@{59}: commit (initial): first commit
